% conc.sty
%   Concrete fonts for Linear Algebra by Jim Hefferon

\usepackage[T1]{fontenc}
% \usepackage[boldsans]{ccfonts}
\usepackage[euler-digits]{eulervm}
\linespread{1.04} % approximately 
% \usepackage{mathdots}

% for typewriter text from http://tex.stackexchange.com/questions/18715/suggestions-for-typewriter-font-to-match-concrete-and-euler
% \usepackage[scaled=0.86]{luximono}
